html {
    // height: 100%;
    background: #f6f6f6;
}
body {
    -webkit-font-smoothing: antialiased;
}

.margin {
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:rgba(91, 30, 2, 0.15);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:rgba(91, 30, 2, 0.15);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:rgba(91, 30, 2, 0.15);
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:rgba(91, 30, 2, 0.15);
}

/*定义京东数字字体*/
@font-face {
    font-family: JDZhengHeiBold;
    src: url('~@/assets/JDZhengHei/JDZhengHei-01-Bold.ttf');
}

@font-face {
    font-family: JDZhengHeiLight;
    src: url('~@/assets/JDZhengHei/JDZhengHei-01-Light.ttf');
}

@font-face {
    font-family: JDZhengHeiRegular;
    src: url('~@/assets/JDZhengHei/JDZhengHei-01-Regular.ttf');
}