/**
 * 全局变量
 * 命名规范：lg-大号、md-中号、base-基本号、sm-小号、mini-超小号
 */

@font-weight-min: 600;
@font-weight-base: 600;

@border-color-opcity: rgba(0, 0, 0, 0.7);

@border-radius-4: .053333rem;//4px
@border-radius-6: .08rem;//6px
@border-radius-16: .213333rem;//16px

@font-size-lg: .506667rem;//38px
@font-size-clg: .48rem;//36px
@font-size-md: .426667rem;//32px
@font-size-base: .373333rem;//28px
@font-size-sm: .32rem;//24px
@font-size-mini: .266667rem;//20px

@font-family-bold: JDZhengHeiBold;
@font-family-light: JDZhengHeiLight;
@font-family-regular: JDZhengHeiRegular;

@color-fff: #fff;
@color-f6: #f6f6f6;
@color-bg-index: #ffd1ae;
@color-bg-yellow: #FFE27E;
@color-bg-orange: #ffcd6f;
@color-bg-red: #EF4343;
@color-bg-tip-yellow: #ffe16c;
@color-bg-tip-orange: #ffd96d;

@color-text: #5B1E02;
@color-text-dan: #63290E;
@color-text-000: #000;
@color-text-yellow: #FFBE00;
@color-text-green: #6EC344;
@color-text-nomore: #D8D8D8;
@color-text-pdf: #6D7CE5;
